spring.datasource.url=jdbc:postgresql://localhost:5432/zerotohero
spring.datasource.username=postgres
spring.datasource.password=BB0719
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.sql.init.mode=always
#line 7 is needed to be used when we want to use data.sql as our initial value
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true 


# line 9 is for creating a table with hybernate before the data is assigned
# tes