spring.datasource.url=jdbc:postgresql://localhost:5432/zerotohero
spring.datasource.username=postgres
spring.datasource.password=BB0719

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
